{
  "PayPal": {
    "ClientId": "ATKSDqI9b5bd2blFQ7o05FVi59xtxM48Pxoq8AoORK-Swauc5ztA36bpRjLUXqF6rCloZTCBKrWk8To5",
    "Secret": "ECwkO4mQwBSOqgwxiq_-GXk5m74ad0sT2zACm6gcPbUDtTXnUmt7qk5S9ADC5-W1Gw71wExy3Z-fMA5a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=db17585.public.databaseasp.net; Database=db17585; User Id=db17585; Password=Q#a8+6NitW-3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
